<?php namespace App\Helpers;

use Collective\Html\FormBuilder;

class CustomFormBuilder extends FormBuilder
{
	public function hidden($name, $value = null, $options = [])
	{
		$type = 'hidden';

		if (! isset($options['name'])) {
			$options['name'] = $name;
		}

		// We will get the appropriate value for the given field. We will look for the
		// value in the session for the value in the old input data then we'll look
		// in the model instance if one is set. Otherwise we will just use empty.
		$id = $this->getIdAttribute($name, $options);

//		if (! in_array($type, $this->skipValueTypes)) {
//			$value = $this->getValueAttribute($name, $value);
//		}

		// Once we have the type, value, and ID we can merge them into the rest of the
		// attributes array so we can convert them into their HTML attribute format
		// when creating the HTML element. Then, we will return the entire input.
		$merge = compact('type', 'value', 'id');

		$options = array_merge($options, $merge);

		return $this->toHtmlString('<input' . $this->html->attributes($options) . '>');
//		return parent::hidden($name, $value, $options); // TODO: Change the autogenerated stub
	}


	public function pills($name, $list = [], $selected = null, $options = [])
	{
		// When building a select box the "value" attribute is really the selected one
		// so we will use that when checking the model or session for a value which
		// should provide a convenient method of re-populating the forms on post.
		$selected = $this->getValueAttribute($name, $selected);

		$options['id'] = $this->getIdAttribute($name, $options);

		if(!isset($options['name']))
		{
			$options['name'] = $name;
		}

		if(!isset($options['class']))
		{
			$options['class'] = '';
		}
		$options['class'] .= ' pill-group';

		// We will simply loop through the options and build an HTML value for each of
		// them until we have an array of HTML declarations. Then we will join them
		// all together into one single HTML element that can be put on the form.
		$html = [];

		$already_selected = '';
		foreach($list as $value => $display)
		{
			$already_selected .= $this->getSelectedValue($value, $selected);

			$html[] = $this->getPillOption($display, $value, $selected);
		}

		if(isset($options['other']) && $options['other'])
		{
			$selected_class = ($selected && $already_selected == '') ? 'selected' : '';
			$html[] = $this->otherPill($selected, $selected_class);
		}

		$options['id'] .= '_pill_group';
		$options['name'] .= '_pill_group';
		// Once we have all of this HTML, we can join this into a single element after
		// formatting the attributes into an HTML "attributes" string, then we will
		// build out a final select statement, which will contain all the values.
		$options = $this->html->attributes($options);

		$list = implode('', $html);

		return "<div{$options}><input type=\"text\" class=\"field\" name=\"$name\" value=\"$selected\" />{$list}</div>";
	}

	public function getPillOption($display, $value, $selected)
	{
		//TODO: Use this for the enter your own amount option?
		if(is_array($display))
		{
			return $this->optionGroup($display, $value, $selected);
		}

		return $this->pill($display, $value, $selected);
	}

	protected function pill($display, $value, $selected)
	{
		$selected = $this->getSelectedValue($value, $selected);

		$options = [
			'data-value' => e($value),
			'class'      => 'pill ' . $selected
		];

		return '<span' . $this->html->attributes($options) . '>' . e($display) . '</span>';
	}

	protected function otherPill($selected, $selected_class)
	{
		$options = [
			'class'      => 'pill ' . $selected_class
		];

//		return '<span' . $this->html->attributes($options) . '>' . e($display) . '</span>';
		$attributes = $this->html->attributes($options);

		return "
			<span${attributes}>
				<input type=\"text\" value=\"$selected\" />
			</span>";
	}
}
